resource "github_repository" "managed_${jsondecode(instance).serviceInstanceId}" {
  name        = "${jsondecode(instance).context.customer_id}-${jsondecode(instance).context.project_id}-${parameters.repository}"
  description = "Infrastructure repository for project ${jsondecode(instance).context.project_id} of customer ${jsondecode(instance).context.customer_id}."

  gitignore_template = "Terraform"
  auto_init          = true

  visibility = "private"
  # We would like to use a template, but this is currently not supported for GitHub App Installations
  # See https://docs.github.com/en/rest/reference/repos#create-a-repository-using-a-template
  # Workaround: Create files main.tf and .github/workflow/pipeline.yml manually (see gcp_integration terraform template)
}

moved {
  from = github_repository.managed
  to   = github_repository.managed_${jsondecode(instance).serviceInstanceId}
}
